<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title></title>
    <link href="stylesheets/application-5fdede4a.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/images/favicon.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  </head>
  <body>
  <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url(images/verbier2-9e7569f3.jpg)"
  height="200px">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-center title">
      <strong>TANGUY CHENNAUX  </strong> 
      <span class="hidden-xs hidden-sm" id="jobtitle"> // FullStack Developer // </span> 
      <div class="navbar-wagon text-center">
  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">
    <ul class="scrollspy">
      <li>
        <a href="#work" class="navbar-wagon-item navbar-wagon-link">Work</a>
      </li>
      <li>
        <a href="#projects" class="navbar-wagon-item navbar-wagon-link">Projects</a>
      </li>
      <li>
        <a href="#skills" class="navbar-wagon-item navbar-wagon-link">Skills</a>
      </li>
      <li>
        <a href="#passions" class="navbar-wagon-item navbar-wagon-link">Passions</a>
      </li>
      <li>
        <a href="#contact" class="navbar-wagon-item navbar-wagon-link">Contact</a>
      </li>
    </ul>

  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu page-scroll smooth-scroll">
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#passions">Passions</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>
      </h3>
    </div>
  </div>
</div>

    <section class="container text-center" id="work">
  <h3 class="text-center">My career so far!</h3>

  <div class="row">
    <div class="shipping job">
      <h4>Shipbroker at Howe Robinson</h4>
      <p>My first job outside of the mandatory internships was a role as a Junior Shipbroker at Howe Robinson in the city of London. I was responsible for sourcing new clients and maintaining existing client relationships.
      My role involved negotiating rental agreements between Shipowners and Charterers based on their respective needs, as well as maintaining their database on ship's specifications.
      </p>
    </div>

    <div class="Scuba job">
      <h4>SSI / PADI Scuba Diving Instructor</h4>
      <p>I took a career break to pursue my passion for Scuba Diving! I worked in Thailand, where I taught students of all ages and backgrounds the core and advanced principles of Scuba Diving.
      I currently have over 1000 dives in multiple locations including Europe, Caribbean, South East Asia.</p>
    </div>

    <div class="Apple job">
        <h4>Apple - Technical Specialist</h4>
        <p>I came back from Asia and decided to make a transition into the IT industry, securing a job as a Technical Specialist for Apple.
        My role encompassed advising customers on solutions to issues with their devices and teaching and guiding customers on how to use these.
        </p>
    </div>

    <div class="LeWagon job">
        <h4>Le Wagon - Teaching Assistant</h4>
        <p>After 2 years at Apple I took the decision to retrain and develop my career in web development. I undertook an intensive course with the Le Wagon Bootcamp - London and learnt the fundamentals of programming. This included Ruby, Rails, JavaScript and HTML/CSS. 
        I am currently working with Le Wagon as a Teaching Assistant whislt freelancing on other projects. I am now helping the new generation of people like to me to understand how to join this industry.  </p>
    </div>
  </div>
</section>
<section class="container" id="projects">
  <h3 class="text-center">Here is a list of my recent projects!</h3>
    <div class="row">
      <div class="project col-sm-3" style="background-image: url(images/JJDelvine_EaselA4-300-619b2e7d.jpg)">
        <a href="http://www.jjdelvine.com" target="_blank">jjdelvine</a>
      </div>

      <div class="project col-sm-3" style="background-image: url(images/Egg-Shelf2A4-80-16e153c6.jpg)">
        <a href="http://www.oolographer.com" target="_blank">oolographer</a>
      </div>

      <div class="project col-sm-3" style="background-image: url(images/spker-cb7d73a5.jpg)">
        <a href="http://www.spker.co.uk" target="_blank">spker</a>
      </div>
    </div>
</section>
<section class="container text-center wrapper" id="skills">

 <h3>Here is a list of my skills</h3> 

  <ul class="list-unstyled">
    <li>HTML / CSS (including SCSS) <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>Ruby & Ruby on Rails <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>JavaScript (ES6) <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>JQuery <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>JSON <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>React <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>Redux <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
    <li>Node <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></li>
  </ul>
</section>
<section class="container text-center" id="passions">

  <h3 class="text-center">Here are some of my passions!</h3>
  <p>Click on the titles to find out more.</p>

  <div class="scuba passion" style="background-image: url('https://images.unsplash.com/photo-1516169466977-36c39efd2fd8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7f45197cd9df8daef4a4da79a3390ea2&auto=format&fit=crop&w=3282&q=80')">
    <div data-toggle="collapse" data-target="#scuba"> <h4>Scuba Diving</h4>
    <div id="scuba" class="collapse">
      <p>I love being underwater. I have over 1000 dives so far in multiple locations including Thailand, Indonesia (Pulau Weh and Bali), Scotland and the Caribbean. I love it so much I moved overseas to teach it to everyone who had the desire to learn.</p>
    </div>
    </div> 
  </div>

  <div class="ski passion" style="background-image: url('https://images.unsplash.com/photo-1418662589339-364ad47f98a2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=235f484b2cdafba4d0e2fa382f09286f&auto=format&fit=crop&w=2412&q=80')">
    <div data-toggle="collapse" data-target="#ski"> <h4>Ski and Snowboard</h4>
    <div id="ski" class="collapse">
      <p>I love being in the snow and have been skiing since i was 4 years old. I learnt to snowboard at the age of 14 and now have my own snowboard which gives me the flexibility to choose my equipment depending on the snow's conditions.</p>
    </div>
    </div> 
  </div>

  <div class="Travelling passion" style="background-image: url('https://images.unsplash.com/photo-1500847935426-d5ed311b99ee?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b4c98ee09c73b2b2522f71a1299f21db&auto=format&fit=crop&w=2550&q=80')">
    <div data-toggle="collapse" data-target="#travel"> <h4>Travelling the world</h4>
    <div id="travel" class="collapse">
  <p>I have travelled extensively and this has also included living and working abroad since leaving France in the USA, Belgium, UK and Thailand.</p>
    </div>
    </div> 
  </div>

  <div class="Photography passion" style="background-image: url('https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af75c1367f95c1f575031124ea851aee&auto=format&fit=crop&w=2550&q=80')">
    <div data-toggle="collapse" data-target="#photo"> <h4>Photography</h4>
    <div id="photo" class="collapse">
      <p>I am using a combination of Sony RX100 mark III, Iphone 7+ as well as a DJI Mavic Pro drone</p>
    </div>
    </div> 
  </div>
</section>


<section class="container text-center" id="passions2">

  <h3 class="text-center">Here are some of my passions!</h3>

  <div class="scuba passion" style="background-image: url('https://images.unsplash.com/photo-1516169466977-36c39efd2fd8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7f45197cd9df8daef4a4da79a3390ea2&auto=format&fit=crop&w=3282&q=80')">
    <h4>Scuba Diving</h4>
  </div>
  <p>I love being underwater. I have over 1000 dives so far in multiple locations including Thailand, Indonesia (Pulau Weh and Bali), Scotland and the Caribbean. I love it so much I moved overseas to teach it to everyone who had the desire to learn.</p>


  <div class="ski passion" style="background-image: url('https://images.unsplash.com/photo-1418662589339-364ad47f98a2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=235f484b2cdafba4d0e2fa382f09286f&auto=format&fit=crop&w=2412&q=80')">
    <h4>Ski and Snowboard</h4> 
  </div>
  <p>I love being in the snow and have been skiing since i was 4 years old. I learnt to snowboard at the age of 14 and now have my own snowboard which gives me the flexibility to choose my equipment depending on the snow's conditions.</p>
 

  <div class="Travelling passion" style="background-image: url('https://images.unsplash.com/photo-1500847935426-d5ed311b99ee?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b4c98ee09c73b2b2522f71a1299f21db&auto=format&fit=crop&w=2550&q=80')">
    <h4>Travelling the world</h4>
  </div>
  <p>I have traveled extensively and this has also included living and working abroad since leaving France in the USA, Belgium, UK and Thailand.</p>


  <div class="Photography passion" style="background-image: url('https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af75c1367f95c1f575031124ea851aee&auto=format&fit=crop&w=2550&q=80')">
    <h4>Photography</h4>
  </div>
  <p>I am using a combination of Sony RX100 mark III, Iphone 7+ as well as a DJI Mavic Pro drone</p>

</section>
<section class="container text-center" id="contact">

  <h3>To get more info about me click below!</h3>
  <a href="https://www.facebook.com/tanguy.chennaux" target="_blank"><i class="fab fa-facebook-square"></i></a>
  <a href="https://www.linkedin.com/in/tanguy-chennaux/" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.pinterest.co.uk/tanguychennaux/" target="_blank"><i class="fab fa-pinterest-square"></i></a> 
</section>

      <!--Import jQuery before materialize.js-->
  <script type="text/javascript " src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
  <script type="text/javascript " src="js/materialize.min.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {

      // init scrollspy
      $('.scrollspy').scrollSpy();
    });
  </script>
  </body>
</html>
